{
  "name": "sequelize-odbc-mssql",
  "version": "1.0.0",
  "description": "Sequelize dialect driver for the @ratanakvlun/node-odbc module",
  "license": "ISC",
  "keywords": [
    "sequelize",
    "mssql",
    "sqlserver",
    "odbc",
    "sql",
    "database"
  ],
  "homepage": "https://github.com/ratanakvlun/sequelize-odbc-mssql",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ratanakvlun/sequelize-odbc-mssql.git"
  },
  "bugs": {
    "url": "https://github.com/ratanakvlun/sequelize-odbc-mssql/issues"
  },
  "contributors": [
    {
      "name": "Ratanak Lun",
      "email": "ratanakvlun@gmail.com"
    }
  ],
  "engines": {
    "node": ">=4.0.0"
  },
  "dependencies": {
    "@ratanakvlun/node-odbc": "https://github.com/ratanakvlun/node-odbc/releases/download/v2.0.3/ratanakvlun-node-odbc-2.0.3-win32.tgz",
    "debug": "3.1.0",
    "uuid": "3.1.0"
  },
  "devDependencies": {
    "eslint": "4.13.0",
    "chai": "4.1.2",
    "chai-as-promised": "7.1.1",
    "config": "1.28.1",
    "mocha": "4.0.1",
    "sequelize": "3.31.1"
  },
  "main": "./index.js",
  "scripts": {
    "install-deps": "npm update --no-save",
    "preinstall": "npm run install-deps",
    "test": "mocha"
  }
}
